<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-row">
          <a href="./index.html" class="logo"
            ><span class="logo-title">Freelancer</span> portfolio</a
          >
          <button class="dark__mode">
            <img class="dark__mode_icon" src="img/icons/1.svg" alt="sun__mode">
            <img class="dark__mode_icon"src="img/icons/2.svg" alt="dark__mode">
          </button>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a href="./index.html" class="nav-list__link nav-list__link-active"
                >Projects</a
              >
            </li>
            <li class="nav-list__item">
              <a href="./skils.html" class="nav-list__link">Skills</a>
            </li>
            <li class="nav-list__item">
              <a href="./contacts.html" class="nav-list__link">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
        <div class="skills">
            <div class="container">
              <h1 class="skills__title">My Skills</h1>
              <p class="skills__description_web">Как вебразработчик я создаю адаптивные,динамичные,кросбраузерные сайты и веб приложения.Ниже я привел некоторые инструменты которыми я пользуюсь в свой работе</p>
              <ul class="skills__list">
                <li class="skills__item">
                  <h2 class="skills__item-title">HTML & CSS</h2>
                  <p class="skills__item-description">Эксперт в создании семантического HTML и адаптивных макетов CSS, включая Flexbox и Grid.</p>
                </li>
                <li class="skills__item">
                  <h2 class="skills__item-title">JavaScript</h2>
                  <p class="skills__item-description">
                Знание ванильного JavaScript, а также современных фреймворков, таких как React.</p>
                </li>
                <li class="skills__item">
                  <h2 class="skills__item-title">Backend Development</h2>
                  <p class="skills__item-description">Опыт работы с серверными технологиями, такими как Laravel,PHP и базами данных, такими как MySQL</p>
                </li>
                <li class="skills__item">
                  <h2 class="skills__item-title">Version Control</h2>
                  <p class="skills__item-description">
                    Умение использовать Git для контроля версий и совместной работы над проектами.</p>
                </li>
                <li class="skills__item">
                  <h2 class="skills__item-title">Tools & Platforms</h2>
                  <p class="skills__item-description">Знаком с различными инструментами и платформами разработки, включая Webpack,Vite</p>
                </li>
              </ul>
            </div>
          </div>
    </divс>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <a href="#"
            ><img
              class="icon__social"
              src="img/icons/icons8-github-50.png"
              alt="https://github.com/maks4k"
          /></a>
          <a href="#"
            ><img
              class="icon__social"
              src="img/icons/icons8-whatsapp-50.png"
              alt="89017202459"
          /></a>
          <a href="#"
            ><img
              class="icon__social"
              src="img/icons/icons8-telegrama-app-50.png"
              alt="@heinaken_skywalker"
          /></a>
        </div>
        <div class="footer__text">
          <strong><p>Почта для связи: maks4k32rus@gmail.com</p></strong>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
